
spring.datasource.url=jdbc:mariadb://localhost:3307/social_network
spring.datasource.username=root
spring.datasource.password=mydatabase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop